CONVERTER_PATH = "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PySide6"
UIC = "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PySide6/Qt/libexec/uic"